# ERS-java

./: README.md  database.sql  pom.xml
src/main/java/dev/huai/daos/: RequestDao.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dev/huai/models/: Request.java  RequestCategory.java  User.java  UserRole.java
src/main/java/dev/huai/services/: AuthService.java  ConnectionService.java  EmailService.java  RequestServices.java  UserServices.java
src/main/java/dev/huai/servlets/: AnalyzePendingRequestServlet.java  AnalyzeResolvedRequestServlet.java  AuthServlet.java  NewEmployeeServlet.java  NewRequestServlet.java  PendingRequestServlet.java  RequestServlet.java  ResolvedRequestServlet.java  UpdatingRequestServlet.java  ViewUserServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: employee.html  employee.js  login.html  login.js  manager-employee.html  manager-employee.js  manager.html  manager.js  profile-employee.html  profile-manager.html  profile.js  request-chart.html  request-chart.js  request-image.html  styles.css
src/test/java/dev/huai/daos/: RequestDaoTest.java  UserDaoTest.java
